# public-librs-models

./: .gitignore  LibrsDataModels.sln  LibrsModels.sln  README.md
LibrsModels/: LibrsDataModels.csproj  LibrsModels.csproj  LibrsModels.nuspec
LibrsModels/Classes/: Address.cs  Admin.cs  AdminMod.cs  ArrArm.cs  ArrMod.cs  ArrStatute.cs  Arrestee.cs  AssociatedOffenses.cs  AssociatedProperty.cs  Error.cs  FbiValidate.cs  Helpers.cs  IPaddingFixer.cs  IRootValidationObject.cs  LegacyLibrsValues.cs  LibrsIncident.cs  Location.cs  OffUsing.cs  Offender.cs  Offense.cs  PropDesc.cs  PropMod.cs  PropertyOffense.cs  PropertySeg.cs  RelatedOffenses.cs  RelatedProperty.cs  RelationshipsToOffenses.cs  RelationshipsToProperty.cs  RootValidationObject.cs  StateReport.cs  StateReportBatch.cs  ValidateLars.cs  VicInjury.cs  VicOff.cs  Victim.cs  Warning.cs  ZeroReport.cs
LibrsModels/Extensions/: RootValidationObjectExt.cs
