<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.11</PackageVersion>
        <Title>LibrsDataModels</Title>
        <Authors>Technology Engineers, Inc.</Authors>
        <Description>Contains C# Objects for LIBRS State Reporting. </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NibrsDataModels" Version="1.3.12" />
    </ItemGroup>

</Project>
